# spring-boot-amqp-messaging-sample

./: README.md  pom.xml
src/main/java/com/company/rabbitmqconfig/: CustomMessage.java  CustomMessageConsumer.java  CustomMessageProducer.java  MessagingApplication.java  MessagingConstants.java
